NODE_ENV = development

JWT_SECRET = somerandomtextinmidlman;

SERVER_PORT = 5000;
SERVER_HOST_NAME = http://localhost;
FRONTEND_URL = *

DATABASE_URL = mongodb+srv://user:1234567890@cluster0.ecduv.mongodb.net/test
